<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
<div class="container">
	<div id="panel-1" class="panel" >
		<h3>Explore the world</h3>
	</div>
	<div id="panel-2" class="panel" class="active">
		<h3>Wild Forest</h3>
	</div>
	<div id="panel-3" class="panel" class="active">
		<h3>Sunny Beach</h3>
	</div>
	<div id="panel-4" class="panel" class="active">
		<h3>City on Winter</h3>
	</div>
	<div id="panel-5" class="panel" class="active">
	<h3>Mountain Cloud</h3>
	</div>
</div>
</body>

</html>